maquetacion/app/views/form_formacion.jade
extends _layouts/default

block content
  section#profile
    include _layouts/includes/profile_top
    
    section#form_formacion
      .content
        .help
          .box.box-formacion.active
            h5 Formación
            h6 Curso de cooperativismo.
            :markdown
              Todos los miembros fundadores
              deben realizar el curso presencial.

              consulta las sedes y registra la 
              fecha de relización.

              [Más información](http://www.inaes.com.ar) 

              [Sedes](http://www.inaes.com.ar) 

        .panel
          table
            thead
              tr
                th Socios
                th Fecha del curso
                th ¿Asistió?
            tbody
              tr
                td Ariel Federico Asus
                td 
                td 
              tr
                td Ariel Ramirez
                td 20.08.2014
                td Si
              tr
                td Jorge Ibañez
                td 20.08.2014
                td No

          form(action="profile.html")

            h3 Invitación a curso
          
            p
              +formInput('date', 'fecha_asistencia', 'Fecha de asistencia')

            p
              +formInput('text', 'curso_sede', 'Sede')

            h4 Socios que deberán asistir
            p
              +formCheckbox('socios_curso', global.socios)

            button(type=submit) Agregar socio
            a(href="profile.html").volver volver

maquetacion/dist/form_formacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html" class="active">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <section id="form_formacion">
          <div class="content">
            <div class="help">
              <div class="box box-formacion active">
                <h5>Formación</h5>
                <h6>Curso de cooperativismo.</h6><p>Todos los miembros fundadores
deben realizar el curso presencial.</p>
<p>consulta las sedes y registra la 
fecha de relización.</p>
<p><a href="http://www.inaes.com.ar">Más información</a> </p>
<p><a href="http://www.inaes.com.ar">Sedes</a> </p>

              </div>
            </div>
            <div class="panel">
              <table>
                <thead>
                  <tr>
                    <th>Socios</th>
                    <th>Fecha del curso</th>
                    <th>¿Asistió?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ariel Federico Asus</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Ariel Ramirez</td>
                    <td>20.08.2014</td>
                    <td>Si</td>
                  </tr>
                  <tr>
                    <td>Jorge Ibañez</td>
                    <td>20.08.2014</td>
                    <td>No</td>
                  </tr>
                </tbody>
              </table>
              <form action="profile.html">
                <h3>Invitación a curso</h3>
                <p>
                  <label for="fecha_asistencia">Fecha de asistencia</label>
                  <input type="date" id="fecha_asistencia" name="fecha_asistencia"/>
                </p>
                <p>
                  <label for="curso_sede">Sede</label>
                  <input type="text" id="curso_sede" name="curso_sede"/>
                </p>
                <h4>Socios que deberán asistir</h4>
                <p>
                  <input type="checkbox" id="socios_curso_Ariel Federico Asus" name="Ariel Federico Asus" value="Ariel Federico Asus"/>
                  <label for="socios_curso_Ariel Federico Asus">Ariel Federico Asus</label>
                  <input type="checkbox" id="socios_curso_Ariel Ramirez" name="Ariel Ramirez" value="Ariel Ramirez"/>
                  <label for="socios_curso_Ariel Ramirez">Ariel Ramirez</label>
                  <input type="checkbox" id="socios_curso_Jorge Ibañez" name="Jorge Ibañez" value="Jorge Ibañez"/>
                  <label for="socios_curso_Jorge Ibañez">Jorge Ibañez</label>
                </p>
                <button>Agregar socio</button><a href="profile.html" class="volver">volver</a>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>
