maquetacion/dist/form_miembros.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="/assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='/assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <section id="form_miembros">
          <div class="content">
            <div class="help">
              <div class="box box-miembros active">
                <h5>+6</h5>
                <h6>Para armar una cooperativa, se necestan al menos, 6 socios.</h6><p>Las cooperativas de trabajo necestan 
un mínimo de 6 miembros. 
Esto es porque es necesario cubrir 
los cargos del consejo de administración
y el de sindico.
En una cooperativa de 6 miembros, 
los cargos a distribuir serían:
Presidente, secretario, tesorero, 
sindico, sindico suplente y socio.</p>
<p><a href="http://www.inaes.com.ar">Más información</a> </p>

              </div>
            </div>
            <div class="panel">
              <table>
                <thead>
                  <tr>
                    <th>Socio</th>
                    <th>Correo</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ariel Federico Asus</td>
                    <td>daniel@gmail.com</td>
                    <td>30%</td>
                    <td><a href="#editar"></a></td>
                  </tr>
                  <tr>
                    <td>Ariel Ramirez</td>
                    <td>correo_un_poco_largo@gmail.com</td>
                    <td>60%</td>
                    <td><a href="#editar"></a></td>
                  </tr>
                  <tr>
                    <td>Jorge Ibañez</td>
                    <td>jorge_ibanez@gmail.com</td>
                    <td>100%</td>
                    <td><a href="#editar"></a></td>
                  </tr>
                </tbody>
              </table>
              <form action="profile.html">
                <h3>Nuevo socio</h3>
                <p>
                  <label for="nombre">Nombre de usuario</label>
                  <input type="text" id="nombre" name="nombre"/>
                </p>
                <p>
                  <label for="email">Correo electrónico</label>
                  <input type="email" id="email" name="email"/>
                </p>
                <p>
                  <label for="pass">Contraseña</label>
                  <input type="password" id="pass" name="pass"/>
                </p>
                <p>
                  <label for="repeat-pass">Repetir contraseña</label>
                  <input type="password" id="repeat-pass" name="repeat-pass"/>
                </p>
                <p>
                  <label for="nombre">Nombre</label>
                  <input type="text" id="nombre" name="nombre"/>
                </p>
                <p>
                  <label for="apellido">Apellido</label>
                  <input type="text" id="apellido" name="apellido"/>
                </p>
                <p>
                  <label for="direccion">Dirección</label>
                  <input type="text" id="direccion" name="direccion"/>
                </p>
                <p>
                  <label for="localidad">Localidad</label>
                  <input type="text" id="localidad" name="localidad"/>
                </p>
                <p>
                  <label for="dni">DNI</label>
                  <input type="text" id="dni" name="dni"/>
                </p>
                <p>
                  <label for="fecha_nacimiento">Fecha de nacimiento</label>
                  <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"/>
                </p>
                <button>Ingresar</button>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>

maquetacion/app/views/form_miembros.jade
extends _layouts/default

block content
  section#profile
    .content
      .help
        h2 Mi cooperativa
        :markdown
          Para completar la documentación 
          solicitada por el **Inaes** debes
          completar los siguientes módulos.

      .karma
        h3 Estado del trámite de inscripción
        :markdown
          El árbol del cooperativismo necesita ser regado.
          Para lograr tener la matriculo de tu cooperativa, será necesario 
          que completes todos los pasos para una inscripción exitosa.

        .gotas
          .gota.active
          .gota.active
          .gota.active
          .gota
          .gota
          .gota
          .gota
          .gota
          .gota
          .gota
    
    section#registro
      .content
        .help
          .box.box-miembros.active
            h5 +6
            h6 Para armar una cooperativa, se necestan al menos, 6 socios.
            :markdown
              Las cooperativas de trabajo necestan 
              un mínimo de 6 miembros. 
              Esto es porque es necesario cubrir 
              los cargos del consejo de administración
              y el de sindico.
              En una cooperativa de 6 miembros, 
              los cargos a distribuir serían:
              Presidente, secretario, tesorero, 
              sindico, sindico suplente y socio.

              [Más información](http://www.inaes.com.ar) 

        form(action="profile.html")
          p
            +formInput('text', 'nombre', 'Nombre de usuario')
          p
            +formInput('email', 'email', 'Correo electrónico')
          p
            +formInput('password', 'pass', 'Contraseña')
          p
            +formInput('password', 'repeat-pass', 'Repetir contraseña')
          button(type=submit) Ingresar
