maquetacion/app/views/form_capital.jade
extends _layouts/default

block content
  section#profile
    include _layouts/includes/profile_top
    
    section#form_capital
      .content
        .help
          .box.box-capital.active
            h5 Capital social
            h6 Capital suscripto por socio
            :markdown
              Se debe realizar un depósito del 5% del salario 
              mínimo por cada socio.

              Esto se puede hacer en un banco cooperativo 
              como el credicoop o en cualquier banco oficial. 


              [Más información](http://www.inaes.com.ar) 

              [Sucursales](http://www.inaes.com.ar) 

        .panel

          form(action="profile.html")

            h3 Monto a depositár:
              strong$354,35
          
            p
              +formInput('date', 'fecha_deposito', 'Fecha de depósito')

            p
              +formInput('text', 'boleta', 'Número de boleta')

            p
              +formInput('text', 'banco', 'Banco')

            p
              +formInput('text', 'direccion_banco', 'Dirección')

            button(type=submit) Guardar
            a(href="profile.html").volver volver

maquetacion/dist/form_capital.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html" class="active">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <section id="form_capital">
          <div class="content">
            <div class="help">
              <div class="box box-capital active">
                <h5>Capital social</h5>
                <h6>Capital suscripto por socio</h6><p>Se debe realizar un depósito del 5% del salario 
mínimo por cada socio.</p>
<p>Esto se puede hacer en un banco cooperativo 
como el credicoop o en cualquier banco oficial. </p>
<p><a href="http://www.inaes.com.ar">Más información</a> </p>
<p><a href="http://www.inaes.com.ar">Sucursales</a> </p>

              </div>
            </div>
            <div class="panel">
              <form action="profile.html">
                <h3>Monto a depositár:<strong>$354,35</strong></h3>
                <p>
                  <label for="fecha_deposito">Fecha de depósito</label>
                  <input type="date" id="fecha_deposito" name="fecha_deposito"/>
                </p>
                <p>
                  <label for="boleta">Número de boleta</label>
                  <input type="text" id="boleta" name="boleta"/>
                </p>
                <p>
                  <label for="banco">Banco</label>
                  <input type="text" id="banco" name="banco"/>
                </p>
                <p>
                  <label for="direccion_banco">Dirección</label>
                  <input type="text" id="direccion_banco" name="direccion_banco"/>
                </p>
                <button>Guardar</button><a href="profile.html" class="volver">volver</a>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>
