maquetacion/app/views/form_acta_concejo.jade
extends _layouts/default

block content
  section#profile
    include _layouts/includes/profile_top
    
    section#form_acta-consejo
      .content
        .help.boxes-inaes
          .box.box-acta-consejo.active
            h5 Primer acta del consejo
            h6 Distribución de cargos
            :markdown
              En este mismo acto, se realiza la Asamblea
              Constitutiva y el estatuto de la cooperadora.

              Es necesario que se encuentren todos los socios.

              Al finalizar la asamblea, se debe imprimir y firmar por 
              todos los socios.


              [Más información](http://www.inaes.com.ar) 


        .panel

          form(action="profile.html")

            h3 01. Inicio de la reunión del consejo de administración
          
            p
              +formInput('date', 'hora_inicio', 'Hora de inicio')
            hr
            h3 02. Elección de cargos

            p Se deben distribuir los cargos
            
            h5 Presidente
            p
              +formCheckbox('socios_curso', global.socios)

            h5 Secretario
            p
              +formCheckbox('socios_curso', global.socios)

            h5 Tesorero
            p
              +formCheckbox('socios_curso', global.socios)

            hr
            h3 05. Finalización de la reunión del consejo de administración
            
            p
              +formInput('date', 'hora_inicio', 'Hora de cierre')

            button(type=submit) Finalizar
            a(href="profile.html").volver volver


            p
              a(href="#").descargar Descargar acta

maquetacion/dist/form_acta_concejo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html" class="active">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <section id="form_acta-consejo">
          <div class="content">
            <div class="help boxes-inaes">
              <div class="box box-acta-consejo active">
                <h5>Primer acta del consejo</h5>
                <h6>Distribución de cargos</h6><p>En este mismo acto, se realiza la Asamblea
Constitutiva y el estatuto de la cooperadora.</p>
<p>Es necesario que se encuentren todos los socios.</p>
<p>Al finalizar la asamblea, se debe imprimir y firmar por 
todos los socios.</p>
<p><a href="http://www.inaes.com.ar">Más información</a> </p>

              </div>
            </div>
            <div class="panel">
              <form action="profile.html">
                <h3>01. Inicio de la reunión del consejo de administración</h3>
                <p>
                  <label for="hora_inicio">Hora de inicio</label>
                  <input type="date" id="hora_inicio" name="hora_inicio"/>
                </p>
                <hr>
                <h3>02. Elección de cargos</h3>
                <p>Se deben distribuir los cargos</p>
                <h5>Presidente</h5>
                <p>
                  <input type="checkbox" id="socios_curso_Ariel Federico Asus" name="Ariel Federico Asus" value="Ariel Federico Asus"/>
                  <label for="socios_curso_Ariel Federico Asus">Ariel Federico Asus</label>
                  <input type="checkbox" id="socios_curso_Ariel Ramirez" name="Ariel Ramirez" value="Ariel Ramirez"/>
                  <label for="socios_curso_Ariel Ramirez">Ariel Ramirez</label>
                  <input type="checkbox" id="socios_curso_Jorge Ibañez" name="Jorge Ibañez" value="Jorge Ibañez"/>
                  <label for="socios_curso_Jorge Ibañez">Jorge Ibañez</label>
                </p>
                <h5>Secretario</h5>
                <p>
                  <input type="checkbox" id="socios_curso_Ariel Federico Asus" name="Ariel Federico Asus" value="Ariel Federico Asus"/>
                  <label for="socios_curso_Ariel Federico Asus">Ariel Federico Asus</label>
                  <input type="checkbox" id="socios_curso_Ariel Ramirez" name="Ariel Ramirez" value="Ariel Ramirez"/>
                  <label for="socios_curso_Ariel Ramirez">Ariel Ramirez</label>
                  <input type="checkbox" id="socios_curso_Jorge Ibañez" name="Jorge Ibañez" value="Jorge Ibañez"/>
                  <label for="socios_curso_Jorge Ibañez">Jorge Ibañez</label>
                </p>
                <h5>Tesorero</h5>
                <p>
                  <input type="checkbox" id="socios_curso_Ariel Federico Asus" name="Ariel Federico Asus" value="Ariel Federico Asus"/>
                  <label for="socios_curso_Ariel Federico Asus">Ariel Federico Asus</label>
                  <input type="checkbox" id="socios_curso_Ariel Ramirez" name="Ariel Ramirez" value="Ariel Ramirez"/>
                  <label for="socios_curso_Ariel Ramirez">Ariel Ramirez</label>
                  <input type="checkbox" id="socios_curso_Jorge Ibañez" name="Jorge Ibañez" value="Jorge Ibañez"/>
                  <label for="socios_curso_Jorge Ibañez">Jorge Ibañez</label>
                </p>
                <hr>
                <h3>05. Finalización de la reunión del consejo de administración</h3>
                <p>
                  <label for="hora_inicio">Hora de cierre</label>
                  <input type="date" id="hora_inicio" name="hora_inicio"/>
                </p>
                <button>Finalizar</button><a href="profile.html" class="volver">volver</a>
                <p><a href="#" class="descargar">Descargar acta</a></p>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>
