maquetacion/dist/form_convocatoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html" class="active">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <section id="form_convocatoria">
          <div class="content">
            <div class="help boxes-inaes">
              <div class="box box-convocatoria active">
                <h5>Convocatoria a Asamblea</h5>
                <h6>Capital suscripto por socio</h6><p>La convocatoria debe ser 
presentada ante el inaes 15 días
antes de la realización de la asamblea</p>
<p>Para recordar a los asociados de la realización de la 
asamblea puede descargar estos afiches para imprimir 
y pegar en lugares visibles. Al menos debe estar en la 
sede de la cooperativa.</p>
<p>Recuerda que se debe comunicar por todos los 
medios posibles la realización de la asamblea.</p>
<p><a href="http://www.inaes.com.ar">Más información</a> </p>

              </div>
            </div>
            <div class="panel">
              <form action="profile.html">
                <p>
                  <label for="fecha_asamblea">Fecha de asamblea</label>
                  <input type="date" id="fecha_asamblea" name="fecha_asamblea"/>
                </p>
                <p>
                  <label for="direccion">Dirección</label>
                  <input type="text" id="direccion" name="direccion"/>
                </p>
                <p>
                  <label for="banco">Banco</label>
                  <input type="text" id="banco" name="banco"/>
                </p>
                <div class="col-2">
                  <p>
                    <label for="direccion">Dirección</label>
                    <input type="text" id="direccion" name="direccion"/>
                  </p>
                  <p>
                    <label for="localidad">Localidad</label>
                    <input type="text" id="localidad" name="localidad"/>
                  </p>
                </div>
                <p>
                  <input type="checkbox" id="enviar_sendmail" name="sendmail" value="sendmail"/>
                  <label for="enviar_sendmail">Enviar correo electrónico a todos los socios notificando de la realización de la asamblea</label>
                </p>
                <button>Guardar</button><a href="profile.html" class="volver">volver</a>
                <h4>Documentación de la convocatoria</h4>
                <p><a href="#" class="descargar">Descargar nota</a><br>Imprime la nota para presentar en Inaes.</p>
                <p><a href="#" class="descargar">Descargar afiche</a><br>Pegálo en la cartelera y en lugares visibles.</p>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>

maquetacion/app/views/form_convocatoria.jade
extends _layouts/default

block content
  section#profile
    include _layouts/includes/profile_top
    
    section#form_convocatoria
      .content
        .help.boxes-inaes
          .box.box-convocatoria.active
            h5 Convocatoria a Asamblea
            h6 Capital suscripto por socio
            :markdown
              La convocatoria debe ser 
              presentada ante el inaes 15 días
              antes de la realización de la asamblea

              Para recordar a los asociados de la realización de la 
              asamblea puede descargar estos afiches para imprimir 
              y pegar en lugares visibles. Al menos debe estar en la 
              sede de la cooperativa.

              Recuerda que se debe comunicar por todos los 
              medios posibles la realización de la asamblea.

              [Más información](http://www.inaes.com.ar) 

        .panel

          form(action="profile.html")

            p
              +formInput('date', 'fecha_asamblea', 'Fecha de asamblea')

            p
              +formInput('text', 'direccion', 'Dirección')

            p
              +formInput('text', 'banco', 'Banco')

            .col-2
              p
                +formInput('text', 'direccion', 'Dirección')
              p
                +formInput('text', 'localidad', 'Localidad')

            p
              +formCheckbox('enviar',[{label:'Enviar correo electrónico a todos los socios notificando de la realización de la asamblea', value:'sendmail'}])

            button(type=submit) Guardar
            a(href="profile.html").volver volver

            h4 Documentación de la convocatoria

            p
              a(href="#").descargar Descargar nota
              br
              | Imprime la nota para presentar en Inaes.

            p
              a(href="#").descargar Descargar afiche
              br
              | Pegálo en la cartelera y en lugares visibles.
