portal/coop/templates/index.html
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="{% static "img/favicon.ico" %}" rel="shortcut icon" type="image/x-icon">
    <link href="{% static "css/style.css" %}" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="{% static "js/lib/jquery-2.0.3.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/lib/jquery.tools.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/lib/jquery.flexslider.js" %}" type="text/javascript"></script>
    <script src="{% static "js/script.js" %}" type="text/javascript"></script>
    <!--if lte IE8
    script(src='/assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="not-login home">
    <header>
      <h1><a href="index.html">Mundo cooperativo</a></h1>
      <nav><a href="profile.html">Iniciá sesión</a>|<a href="registrate.html">Registráte</a></nav>
    </header>
    <section id="home-top">
      <div class="content">
        <h2>logo</h2>
        <h3>¿Querés trabajar con un grupo de amigos?</h3>
        <p>Vós también podés formar parte de una cooperativa</p><a href="#empezar" class="btn">empezar</a>
      </div>
    </section>
    <section id="home-empezar">
      <div class="content">
        <h3>Por donde empezar</h3>
        <h4>
          Una cooperativa de trabaja es una empresa democratica 
          donde todos sus miembros tienen derecho a decidir 
          sobre el rumbo de la misma.
        </h4>
        <div class="boxes">
          <div class="box box-miembros">
            <h5>+6</h5>
            <p>Para armar una cooperativa, se necestan al menos, 6 socios.</p>
          </div>
          <div class="box box-objetivo">
            <h5>Objetivo</h5>
            <p>Estar de acuerdo en que tarea van a realizar.</p>
          </div>
          <div class="box box-lugar">
            <h5>Lugar</h5>
            <p>Tener una sede donde funcionar.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="home-experiencia">
      <div class="content">
        <h3>
          Mirá algunas de las experiencias de quienes 
          entendieron que juntos podían vivir mejor
        </h3>
        <div class="video"><iframe width="560" height="240" src="//www.youtube.com/embed/aBMYj51dSS0?rel=0" frameborder="0" allowfullscreen></iframe></div>
        <p>
          La Patria Emprendedora es una serie de 8 documentales para televisión que 
          recorre experiencias económicas asociativas en diversos escenarios del 
          territorio argentino; buscando describir las emergentes y exitosas estrategias 
          de producción, intercambio y desarrollo que le permitieron a las comunidades vivir 
          dignamente. El Colectivo de cooperativas, emprendimientos, organizaciones y empresas 
          recuperadas son los protagonistas de La Patria.
        </p>
      </div>
    </section>
    <section id="home-registrate">
      <div class="content"><a href="registrate.html" class="btn">Registráte</a>
        <h3>¿Querés formar una cooperativa?</h3>
        <p>
          Para que tu cooperativa sea legal, debés registrarla en el Inaes.
          Registráte para poder iniciar el tramite paso a paso y sin errores.
        </p>
      </div>
    </section>
    <footer>
      <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
    </footer>
  </body>
</html>

maquetacion/app/views/index.jade
extends _layouts/home

block content
  section#home-top
    .content
      h2 logo
      h3 ¿Querés trabajar con un grupo de amigos?
      p Vós también podés formar parte de una cooperativa
      a.btn(href="#empezar") empezar

  section#home-empezar
    .content
      h3 Por donde empezar
      h4 Una cooperativa de trabaja es una empresa democratica 
        | donde todos sus miembros tienen derecho a decidir 
        | sobre el rumbo de la misma.
      .boxes
        .box.box-miembros
          h5 +6
          p Para armar una cooperativa, se necestan al menos, 6 socios.
        .box.box-objetivo
          h5 Objetivo
          p Estar de acuerdo en que tarea van a realizar.
        .box.box-lugar
          h5 Lugar
          p Tener una sede donde funcionar.
  section#home-experiencia
    .content
      h3 Mirá algunas de las experiencias de quienes 
        | entendieron que juntos podían vivir mejor
      .video
        <iframe width="560" height="240" src="//www.youtube.com/embed/aBMYj51dSS0?rel=0" frameborder="0" allowfullscreen></iframe>
      p La Patria Emprendedora es una serie de 8 documentales para televisión que 
        | recorre experiencias económicas asociativas en diversos escenarios del 
        | territorio argentino; buscando describir las emergentes y exitosas estrategias 
        | de producción, intercambio y desarrollo que le permitieron a las comunidades vivir 
        | dignamente. El Colectivo de cooperativas, emprendimientos, organizaciones y empresas 
        | recuperadas son los protagonistas de La Patria.
  section#home-registrate
    .content
      a.btn(href="registrate.html") Registráte
      h3 ¿Querés formar una cooperativa?
      p Para que tu cooperativa sea legal, debés registrarla en el Inaes.
        | Registráte para poder iniciar el tramite paso a paso y sin errores.
