maquetacion/dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="/assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='/assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body id="sidemenu" class="loged-in">
    <div class="sidemenu"><a href="#sidemenu"></a><a href="#sidemenuclose"></a>
      <nav>
        <aside class="user-box">
          <h4>Daniel</h4>
          <p>Administrador | <a href="index.html">Salir</a></p>
        </aside>
        <ul>
          <li><a href="index.html">Mundo Cooperativo</a></li>
          <li><a href="profile.html">Mi cooperativa</a></li>
          <li><a href="#">Imagen institucional</a></li>
          <li><a href="#">Aprender</a></li>
        </ul>
      </nav>
    </div>
    <div id="page">
      <header>
        <h1><a href="index.html">Mundo cooperativo</a></h1>
        <div class="profile">
          Hola
            <strong>Daniel Pérez </strong>,<a href="index.html">Salir </a>
        </div>
        <nav><a href="index.html">Mundo Cooperativo</a>|<a href="profile.html">Mi cooperativa</a>|<a href="#">Imagen institucional</a>|<a href="#">Aprender</a></nav>
      </header>
      <section id="profile">
        <div class="content">
          <div class="help">
            <h2>Mi cooperativa</h2><p>Para completar la documentación 
solicitada por el <strong>Inaes</strong> debes
completar los siguientes módulos.</p>

          </div>
          <div class="karma">
            <h3>Estado del trámite de inscripción</h3><p>El árbol del cooperativismo necesita ser regado.
Para lograr tener la matriculo de tu cooperativa, será necesario 
que completes todos los pasos para una inscripción exitosa.</p>

            <div class="gotas">
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota active"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
              <div class="gota"></div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="boxes">
            <div class="box box-miembros"><a href="form_miembros.html">
                <h5>+6</h5>
                <p>Para armar una cooperativa, se necestan al menos, 6 socios.</p></a></div>
            <div class="box box-objetivo"><a href="#">
                <h5>Objetivo</h5>
                <p>Estar de acuerdo en que tarea van a realizar.</p></a></div>
            <div class="box box-lugar"><a href="#">
                <h5>Lugar</h5>
                <p>Tener una sede donde funcionar.</p></a></div>
            <div class="box box-nombre active"><a href="#">
                <h5>Nombre</h5>
                <p>Para armar una cooperativa, se necestan al menos, 6 socios.</p></a></div>
            <div class="box box-formacion"><a href="#">
                <h5>Formación</h5>
                <p>Estar de acuerdo en que tarea van a realizar.</p></a></div>
            <div class="box box-capital"><a href="#">
                <h5>Capital social</h5>
                <p>Tener una sede donde funcionar.</p></a></div>
          </div>
          <div class="boxes-inaes">
            <div class="box box-convocatoria"><a href="#">
                <h5>Convocatoria  a Asamblea</h5>
                <p>Genera la documantación necesaria para presentar ante el Inaes</p></a></div>
            <div class="box box-asamblea"><a href="#">
                <h5>Asamblea constitutiva</h5>
                <p>Se crea el estatuto de la cooperativa</p></a></div>
            <div class="box box-acta-consejo"><a href="#">
                <h5>Primer acta del consejo</h5>
                <p>Se repartin los cargos del consejo de administración</p></a></div>
            <div class="box box-tramite"><a href="#">
                <h5>Estado del tramite ante el Inaes</h5>
                <p>Información sobre la situación legal de la cooperativa</p></a></div>
          </div>
        </div>
      </section>
      <footer>
        <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
      </footer>
    </div>
  </body>
</html>

maquetacion/app/views/profile.jade
extends _layouts/default

block content
  section#profile
    .content
      .help
        h2 Mi cooperativa
        :markdown
          Para completar la documentación 
          solicitada por el **Inaes** debes
          completar los siguientes módulos.

      .karma
        h3 Estado del trámite de inscripción
        :markdown
          El árbol del cooperativismo necesita ser regado.
          Para lograr tener la matriculo de tu cooperativa, será necesario 
          que completes todos los pasos para una inscripción exitosa.

        .gotas
          .gota.active
          .gota.active
          .gota.active
          .gota
          .gota
          .gota
          .gota
          .gota
          .gota
          .gota
    .content
      .boxes
        .box.box-miembros
          a(href="form_miembros.html")
            h5 +6
            p Para armar una cooperativa, se necestan al menos, 6 socios.
        .box.box-objetivo
          a(href="#")
            h5 Objetivo
            p Estar de acuerdo en que tarea van a realizar.
        .box.box-lugar
          a(href="#")
            h5 Lugar
            p Tener una sede donde funcionar.
        .box.box-nombre.active
          a(href="#")
            h5 Nombre
            p Para armar una cooperativa, se necestan al menos, 6 socios.
        .box.box-formacion
          a(href="#")
            h5 Formación
            p Estar de acuerdo en que tarea van a realizar.
        .box.box-capital
          a(href="#")
            h5 Capital social
            p Tener una sede donde funcionar.

      .boxes-inaes
        .box.box-convocatoria
          a(href="#")
            h5 Convocatoria  a Asamblea
            p Genera la documantación necesaria para presentar ante el Inaes
        .box.box-asamblea
          a(href="#")
            h5 Asamblea constitutiva
            p Se crea el estatuto de la cooperativa
        .box.box-acta-consejo
          a(href="#")
            h5 Primer acta del consejo
            p Se repartin los cargos del consejo de administración
        .box.box-tramite
          a(href="#")
            h5 Estado del tramite ante el Inaes
            p Información sobre la situación legal de la cooperativa
