maquetacion/app/views/registrate.jade
extends _layouts/home

block content
  section#registro
    .content
      .help
        h2 Registro de usurario
        p Este es tu primer paso para fundar una 
          | cooperativa de trabajo.
          | Sería bueno contar algo más en esta
          | instancia. desde que va a pasar despues, 
          | hasta algo relacionado a la importancia 
          | de hacerlo de forma grupal.

      form(action="profile.html").panel
        p
          +formInput('text', 'nombre', 'Nombre de usuario')
        p
          +formInput('email', 'email', 'Correo electrónico')
        p
          +formInput('password', 'pass', 'Contraseña')
        p
          +formInput('password', 'repeat-pass', 'Repetir contraseña')
        button(type=submit) Ingresar

dist/registrate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mundo cooperativo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="jade, node, nodejs, stylus, lesscss, jadejs, framework, css, css3, html, html5">
    <meta name="description">
    <link href="/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:title" content="Mundo cooperativo">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP_URL">
    <meta property="og:image" content="/assets/img/favicon.png">
    <meta property="og:site_name" content="Mundo cooperativo">
    <meta property="fb:admins" content="APP_ADMIN">
    <script src="/assets/js/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.tools.min.js" type="text/javascript"></script>
    <script src="/assets/js/lib/jquery.flexslider.js" type="text/javascript"></script>
    <script src="/assets/js/script.js" type="text/javascript"></script>
    <!--if lte IE8
    script(src='/assets/js/lib/html5.js')
    
    -->
    <script>
      var _gaq=[['_setAccount','UA-XXX'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </head>
  <body class="not-login home">
    <header>
      <h1><a href="index.html">Mundo cooperativo</a></h1>
      <nav><a href="profile.html">Iniciá sesión</a>|<a href="registrate.html">Registráte</a></nav>
    </header>
    <section id="registro">
      <div class="content">
        <div class="help">
          <h2>Registro de usurario</h2>
          <p>
            Este es tu primer paso para fundar una 
            cooperativa de trabajo.
            Sería bueno contar algo más en esta
            instancia. desde que va a pasar despues, 
            hasta algo relacionado a la importancia 
            de hacerlo de forma grupal.
          </p>
        </div>
        <form action="profile.html">
          <p>
            <label for="nombre">Nombre de usuario</label>
            <input type="text" id="nombre" name="nombre"/>
          </p>
          <p>
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email"/>
          </p>
          <p>
            <label for="pass">Contraseña</label>
            <input type="password" id="pass" name="pass"/>
          </p>
          <p>
            <label for="repeat-pass">Repetir contraseña</label>
            <input type="password" id="repeat-pass" name="repeat-pass"/>
          </p>
          <button>Ingresar</button>
        </form>
      </div>
    </section>
    <footer>
      <h6>Las emrpesas cooperativas ayudan a construir un mundo mejor</h6>
    </footer>
  </body>
</html>
